<!DOCTYPE html>

<html>

   <head>

        <meta  charset='utf-8'>

        <style>
           body { 
                font-family: 'Comic Neue', cursive;
                background-color:#c4b3f5;
                font-size: 18pt
                 }


            .havefamily {
                
                font-family: 'Open Sans', sans-serif;
                font-size: 6pt
            }

            .startover {
                color: #593DFF;
                font-family:'helvetica ,' sans-serif;
                font-size: 14pt ;
                  
                float: right;
                width: 50%;
                padding : 20px;
            }
            </style>
       
   </head>

 
   <body> 

         <p> Samantha will be probably  very happy with her husband, and she would like to have 2 kids. Hopefully a boy and a girl. </p>

         <img src='images/family.jpg'>
         

         <div class="havefamily">

          <a href= "https://unsplash.com/s/photos/family?orientation=landscape">"Family" </a> by <a href="https://unsplash.com/@livvie_bruce"> Liv Bruce.> </a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>

          <div class= "startover">

        <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/LifeDecisionsstory.html"> START OVER. </a>

       </div>
        </body>
        

   </html>