<!DOCTYPE html>

<html>

   <head>

        <meta  charset='utf-8'>

        <style>
           body { 
                font-family: 'Comic Neue', cursive;
                background-color:#c4b3f5;
                font-size: 15pt
                 }


            .graduate {
                
                font-family: 'Open Sans', sans-serif;
                font-size: 6pt
            }

            .startover {
                color: #593DFF;
                font-family:'helvetica ,' sans-serif;
                font-size: 20pt ;
                  
                float: right;
                width: 50%;
                padding : 20px;
            </style>
       
   </head>

 
   <body> 

         <p> Samntha will most likely graduate as a lawyer after 5 years of deep study.  </p>

         <img src='images/graduation.jpg'>
         

         <div class="graduate">

          <a href= "https://unsplash.com/photos/1VqHRwxcCCw">"Graduation" </a> by <a href="https://unsplash.com/@mdesign85"> MD Duran.> </a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>
          </div>

          <div class= "startover">

        <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/LifeDecisionsstory.html"> START OVER. </a>



       </div>
        </body>
        

   </html>