<!DOCTYPE html>

<html>

   <head>

        <meta  charset='utf-8'>

        <style>

             h1{ 
             	color: #593DFF;
             	font-family:'Ariel','helvetica ,' sans-serif;
             	text-align: center;  
             	border-style: solid ;    
             
             }
   
           body { 
           	    background-color:#e9ccee;
                font-family: 'Comic Neue', cursive;
                font-size: 14pt
                
            }
            .stayhome {
           	    
           	    float:left;
           	    width: 30%;
           	    padding : 10px;
           	    font-family: 'Open Sans', sans-serif;
           	    font-size: 6pt
           	}
            
            .secondcolumn {
            	float: right;
           	    width: 50%;
                padding :10px;
           	    font-family: 'Comic Neue', cursive;
                font-size: 14pt
            }

           	.gotofrance {
                float: right;
           	    width: 50%;
           	    padding : 20px;
           	    font-family: 'Open Sans', sans-serif;
           	    font-size: 6pt
           	}

           	.halign{
           		margin:auto;
           		margin-top:-3%;
           	 }   
     </style>
       
   </head>

 
   <body> 

   	     <h1>Life Decisions</h1>

   	     <p> Once upon a time, there was a girl named Samantha. She grew up in a very traditional enviorment, playing with her cousins and neighbors on the street. She grew up in a small town named Funza in Colombia.So far she had spent 18 years of her life living with her parents and everything seemed to be perfect. One day she realized that her future was upon the decisions she was able to make on the present, and she decided to imagine and sketch how her life would look like based off the decisions and choices that she had at that time. Her optiones were: </p>



   	     <p> 1. Stay in Colombia.                         


         <div class="stayhome">
   	    	
            <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/StayinginColombia.html">
   	    	<img src='images/Colombia3.jpg'> 
   	    </a>
            <p>
            <a href="https://unsplash.com/photos/J0suKy48jfk">'Cartagena, Cartagena Province, Bolivar, Colombia'> </a> by <a href="https://unsplash.com/@lealoureiro"> leandro loureiro.> </a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>

            
            
   	   </div> 	
   	    
   	    <div class=" secondcolumn halign">
   	    	<p> 2. Go to france.</p>
   	</div>

   	    <div class="gotofrance halign">
   	    	 
          <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/movingtoFrance.html">
   	    	<img src='images/france2.jpg'>
        </a>
              
              <p>
            <a href="https://unsplash.com/photos/QAwciFlS1g4">'France'> </a> by <a href="https://unsplash.com/@anthonydelanoix"> Anthony Delanoix.> </a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>

   	    </div>



   </body>

 </html>   	     