<!DOCTYPE html>

<html>

   <head>

        <meta  charset='utf-8'>

        <style>
           body { 
                font-family: 'Comic Neue', cursive;
                background-color:#f0cde1;
                font-size: 15pt
            }

            .learnanewlanguage {
                
                float:left;
                width: 30%;
                padding : 10px;
                font-family: 'Open Sans', sans-serif;
                font-size: 6pt
            }

            .secondcolumn {
                float: right;
                width: 50%;
                padding : 10px;
                font-family: 'Comic Neue', cursive;

            }

            .workhard {

                float: right;
                width: 50%;
               
                font-family: 'Open Sans', sans-serif;
                font-size: 6pt
            }

            .halign{
              margin:auto;
              margin-top:-4%;

             } 

             .startover {
                color: #593DFF;
                font-family:'helvetica ,' sans-serif;
                font-size: 13pt ;
                  
                float: right;
                width: 65% ;
                padding : 20px;
                }  
     </style>
       
   </head>

 
   <body> 

         <p> If samantha decides to move to France, she will definitly start one of her biggest dream. it will be a new begining and a new life for her. She could take one of the following paths  </p>

         <p> 1. learn French.


         <div class="learnanewlanguage">

          <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/Startanewcareer.html">
<img src='images/french.jpg'>
          </a>

          <a href= "https://unsplash.com/photos/9sbauRPoj4Q">"Paris" </a> by <a href="https://unsplash.com/@damcy"> Damien Checory.> </a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>

       </div>

        <div class="secondcolumn halign">

            <p> 2. Work Hard .</p>

      <a href="Saveandtravel.html">
      <img src='images/workhard.jpg'>
    </a>
          </div>

          <div class="workhard">

          <p>
          <a href= "https://unsplash.com/photos/pd5FVvQ9-aY">"Women"</a> by <a href="https://unsplash.com/@cowomen">CoWomen.></a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>
        </p>

        </div>

       <div class= "startover">

        <a href="LifeDecisionsstory.html"> START OVER. </a>

       </div>

        </body>
        

   </html>