<!DOCTYPE html>

<html>

   <head>

        <meta  charset='utf-8'>

        <style>
           body { 
                font-family: 'Comic Neue', cursive;
                background-color:#f0cde1;
                font-size: 15pt
                 }


            .Savemoney {
                
                font-family: 'Open Sans', sans-serif;
                font-size: 6pt
            }

            .startover {
                color: #593DFF;
                font-family:'helvetica ,' sans-serif;
                font-size: 20pt ;
                  
                float: right;
                width: 50%;
                padding : 20px;
            </style>
       
   </head>

 
   <body> 

         <p> Samantha will work hard for a while until she is able to save enough money, and start traveling to different countries in Europe.  </p>

         <img src='images/saveandtravel.jpg'>
         

         <div class="Savemoney">

          <a href= "https://unsplash.com/photos/mcIRkKcAOJQ">"Travel" </a> by <a href="https://unsplash.com/@westwindairservice"> Weswind Air Service.> </a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>
          </div>

          <div class= "startover">

        <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/LifeDecisionsstory.html"> START OVER. </a>



       </div>
        </body>
        

   </html>