<!DOCTYPE html>

<html>

   <head>

        <meta  charset='utf-8'>

        <style>
           body { 
                font-family: 'Comic Neue', cursive;
                background-color:#f0cde1;
                font-size: 18pt
                 }


            .startanewcareer {
                
                font-family: 'Open Sans', sans-serif;
                font-size: 6pt
            }

            .startover {
                color: #593DFF;
                font-family:'helvetica ,' sans-serif;
                font-size: 14pt ;
                  
                float: right;
                width: 50%;
                padding : 20px;
            }
            </style>
       
   </head>

 
   <body> 

         <p> After Samantha learns French, She will start a new professional career. Something that allows her to travel around the world. </p>

         <img src='images/newcareer1.jpg'>
         

         <div class="startanewcareer">

          <a href= "https://unsplash.com/photos/jCIMcOpFHig">"Studying" </a> by <a href="https://unsplash.com/@element5digital"> Element5 Digital.> </a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>

          <div class= "startover">

        <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/LifeDecisionsstory.html"> START OVER. </a>

       </div>
        </body>
        

   </html>