<!DOCTYPE html>

<html>

   <head>

        <meta  charset='utf-8'>

        <style>
           body { 
                font-family: 'Comic Neue', cursive;
                background-color:#c4b3f5;
                font-size: 15pt
            }

            .Getmerried {
                
                float:left;
                width: 30%;
                padding : 10px;
                font-family: 'Open Sans', sans-serif;
                font-size: 6pt
            }

            .secondcolumn {
                float: right;
                width: 50%;
                padding : 10px;
                font-family: 'Comic Neue', cursive;

            }

            .gotolawschool {

                float: right;
                width: 50%;
               
                font-family: 'Open Sans', sans-serif;
                font-size: 6pt
            }

            .halign{
              margin:auto;
              margin-top:-4%;

             } 

             .startover {
                color: #593DFF;
                font-family:'helvetica ,' sans-serif;
                font-size: 13pt ;
                  
                float: right;
                width: 65% ;
                padding : 20px;
                }  
     </style>
       
   </head>

 
   <body> 

         <p> If samantha decides to stay in her home country with her family, she could keep going with her life style as it is. Meaning she will be going to  shcool, hanging out with friends and so on. She concluded that Her future in Clombia could be  </p>

         <p> 1. Get merried.


         <div class="Getmerried">

          <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/Getmerried.html">
<img src='images/wedding.jpg'>
          </a>

          <a href= "https://unsplash.com/photos/llWjwo200fo">"Man and Women Holding Hands" </a> by <a href="https://unsplash.com/@drewcoffman"> Drew Coffman.> </a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>

       </div>

        <div class="secondcolumn halign">

            <p> 2. Go to Law School.</p>

      
          <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/Gotolowschool.html">
          <img src='images/books.jpg'>
        </a>

          </div>
          <div class="gotolawschool">
          <p>
          <a href= "https://unsplash.com/photos/asviIGR3CPE">"Time to Hit The books"</a> by <a href="https://unsplash.com/@hudsoncrafted">Debby Hudson.></a> Licensed under <a href="https://creativecommons.org/licenses/by/2.0/"> CC BY 2.0> </a>
        </p>

        </div>

       <div class= "startover">

        <a href="file:///C:/Users/HP/Desktop/BARBARA%20MMP/HTML/LifeDecisionsstory.html"> START OVER. </a>

       </div>

        </body>
        

   </html>